{
  "dependencies": {
    "fastify": "^4.28.0",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  },
  "name": "primeira-aplicacao",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@types/node": "^20.16.11",
    "tsx": "^4.19.1",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "dev": "npx tsx ./src/server.ts",
    "biome": "npx @biomejs/biome format --write ./src",
    "lint": "npx @biomejs/biome format --write ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
